# mp3albummanager-svn

trunk/: build.xml
trunk/doc/: README
trunk/src/config/: config.properties  template.html  template.nfo
trunk/src/org/app/mp3AlbumManager/data/: Album.java  CollectionItem.java  Mp3Collection.java  ReadDirectories.java  Song.java
trunk/src/org/app/mp3AlbumManager/db/: AlbumDAO.java  DBEntry.java
trunk/src/org/app/mp3AlbumManager/forms/: aboutPanel.jfrm  createPanel.jfrm  detailsPanel.jfrm  infoPanel.jfrm  listPanel.jfrm  openPanel.jfrm  searchPanel.jfrm
trunk/src/org/app/mp3AlbumManager/gui/: AboutPanel.java  CLabel.java  Controller.java  CreateDBPanel.java  DetailsPanel.java  InfoDBPanel.java  ListPanel.java  Model.java  OpenDBPanel.java  SearchPanel.java  StartupPanel.java  View.java
trunk/src/org/app/mp3AlbumManager/main/: StartApp.java
trunk/src/org/app/mp3AlbumManager/util/: FileBrowser.java  FileTraversal.java  HandleProperties.java  ImageLoader.java  LaunchBrowser.java  ScriptRunner.java  TemplateWriter.java  ValueSortMap.java  ViewTooltips.java
