<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant-Test" default="build" basedir=".">
	<!-- Sets variables which can later be used. -->

	<property name="src" location="src" />
    <property name="config" location="src/config" />
    <property name="res" location="res" />
    <property name="lib" location="lib" />
	<property name="build" location="classes" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />
    <property name="javadoc" location="doc/javadoc" />


    <!-- Define the classpath which includes the required library jars and the configuration file-->
	<path id="h2.class.path">
		<pathelement location="lib/h2-1.1.108.jar" />
	</path>
    <path id="jaudiotagger.class.path">
		<pathelement location="lib/jaudiotagger.jar" />
	</path>
    <path id="tablelayout.class.path">
		<pathelement location="lib/TableLayout.jar" />
	</path>
    <path id="swinglayout.class.path">
		<pathelement location="lib/swing-layout.jar" />
	</path>
    <path id="configuration.class.path">
		<pathelement location="res/config" />
	</path>
    <path id="build.class.path">
		<pathelement location="${build}" />
	</path>

	<!-- Deletes the existing build, dist and javadoc directory-->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
        <delete dir="${javadoc}" />
	</target>

	<!-- Creates the  build, dist and javadoc directory-->
	<target name="makedir">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
        <mkdir dir="${javadoc}" />
	</target>

    <!-- Compiles the java code and includes library jars -->
	<target name="compile" depends="clean, makedir">
        <copy todir="${build}/res">
            <fileset dir="${res}" />
        </copy>
        <copy todir="${build}/config">
            <fileset dir="${config}" />
        </copy>

		<javac srcdir="${src}" destdir="${build}">
            <classpath refid="h2.class.path" />
            <classpath refid="jaudiotagger.class.path" />
            <classpath refid="tablelayout.class.path" />
            <classpath refid="swinglayout.class.path" />
            <classpath refid="configuration.class.path" />
            <classpath refid="build.class.path" />
        </javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="javadoc" depends="compile">
		<javadoc packagenames="src" sourcepath="${src}" destdir="${javadoc}">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist}\mp3albummanager.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="org.app.mp3AlbumManager.main.StartApp" />
			</manifest>
		</jar>
	</target>


	<target name="build" depends="compile, jar">
		<description>Default target</description>
        <pathconvert pathsep="${line.separator}" property="echo.classpath" refid="h2.class.path" />
        <echo message="The following classpath is associated with h2.class.path " />
        <echo message="${echo.classpath}" />

        <pathconvert pathsep="${line.separator}" property="echo.classpath" refid="jaudiotagger.class.path" />
        <echo message="The following classpath is associated with jaudiotagger.class.path " />
        <echo message="${echo.classpath}" />

        <pathconvert pathsep="${line.separator}" property="echo.classpath" refid="tablelayout.class.path" />
        <echo message="The following classpath is associated with tablelayout.class.path " />
        <echo message="${echo.classpath}" />

        <pathconvert pathsep="${line.separator}" property="echo.classpath" refid="swinglayout.class.path" />
        <echo message="The following classpath is associated with swinglayout.class.path " />
        <echo message="${echo.classpath}" />
	</target>

</project>
