<?xml version="1.0" encoding="UTF-8"?>
<project name="mp3albummanager" default="build" basedir=".">
	<!-- Sets variables which can later be used. -->

    <!-- main class -->
    <property name="main.class" value="org.app.mp3AlbumManager.main.StartApp" />

    <!-- directories -->
	<property name="src" location="src" />
    <property name="config" location="src/config" />
    <property name="res" location="res" />
    <property name="lib" location="lib" />
	<property name="build" location="classes" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />
    <property name="javadoc" location="doc/javadoc" />


    <!-- Define the classpath which includes the required library jars and the configuration file-->
    <path id="dist.classpath">
        <fileset dir="${lib}" includes="**/*.jar, **/*.zip" />
    </path>

<path id="h2.class.path">
		<pathelement location="lib/h2-1.1.108.jar" />
	</path>
    <path id="jaudiotagger.class.path">
		<pathelement location="lib/jaudiotagger.jar" />
	</path>
    <path id="tablelayout.class.path">
		<pathelement location="lib/TableLayout.jar" />
	</path>
    <path id="swinglayout.class.path">
		<pathelement location="lib/swing-layout.jar" />
	</path>
    <path id="configuration.class.path">
		<pathelement location="res/config" />
	</path>
    <path id="build.class.path">
		<pathelement location="${build}" />
	</path>


    <manifestclasspath property="manifest.classpath" jarfile="${dist}/${ant.project.name}.jar">
        <classpath refid="dist.classpath" />
    </manifestclasspath>


	<!-- Deletes the existing build, dist and javadoc directory-->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
        <delete dir="${javadoc}" />
	</target>

	<!-- Creates the  build, dist and javadoc directory-->
	<target name="makedir">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
        <mkdir dir="${javadoc}" />
	</target>

    <!-- Compiles the java code and includes library jars -->
	<target name="compile" depends="clean, makedir">
        <copy todir="${build}/res">
            <fileset dir="${res}" />
        </copy>
        <copy todir="${build}/config">
            <fileset dir="${config}" />
        </copy>

		<javac srcdir="${src}" destdir="${build}">
            <classpath refid="h2.class.path" />
            <classpath refid="jaudiotagger.class.path" />
            <classpath refid="tablelayout.class.path" />
            <classpath refid="swinglayout.class.path" />
            <classpath refid="configuration.class.path" />
            <classpath refid="build.class.path" />
        </javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="javadoc" depends="compile">
		<javadoc packagenames="src" sourcepath="${src}" destdir="${javadoc}">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
        <jar destfile="${dist}/${ant.project.name}.jar" compress="true">
            <fileset dir="${build}" includes="**/*.*" />
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
	</target>




	<target name="build" depends="compile, jar">
		<description>Default target</description>

	</target>

</project>
